body {
    background-color: #eeffee;
    font-family: Merriweather, serif; 
    margin: 0;
}

.body-wrapper {
    display: grid;
    grid-template-columns: 350px 1fr 300px;
    grid-template-rows: 80px 1fr;
    
    grid-template-areas:
   	    "header header sidebar"
        "main main sidebar"        
}

header {
    min-height: 80px;
    margin: 0;
    grid-area: header;
}

main {
    min-height: calc(100vh - 81px);
    margin: 0;
    grid-area: main;
}

.main-filter {
    grid-area: sidebar;
    background-color: #ddeedd;
}

.wrapperout {    
    display: flex;
    justify-content: center;    
    margin: auto;
}

.wrapperin {    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.title {
    margin: auto;
}

.filter-button {
    margin: 6px;        
}

.filter-button > button, .filter-button > a {
    color: black;
}

.colbg {
    background-color: #eeffee;
}